@import 'config';
@import 'utilities';
@import 'item_grid';

// General Styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,h3,h4 {
  text-transform: uppercase;
}

img {
  width: 100%; /* all width of their parent */
}

// Logo 
#logo {
  width: 70px;
  height: 70px;
}

// Main Navigation
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
    }
  
  li {
    padding: 1rem 1.5rem;
  }

  a {
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid; /* otan kanw hover tha emfanizetai */
    padding-bottom: 0.3rem;
    border-bottom-left-radius: 3px; /* dikia mou prosthikh */
    border-bottom-right-radius: 3px;
    transition: border-color 0.5s; /* hover animation */

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// Header
#header { // den exw class header alla kanw target katw header-home 
  &-home {
    background: $bg-image no-repeat center right / cover; /* https://www.w3schools.com/cssref/css3_pr_background.asp */
    // background-position: center right / cover;
    height: 100vh;
    color: #fff;

    // Header Content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }

  //Header Inner
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 2px solid $main-color; // kitrinh grammh
  }
}

// Home Sections
#home {
  // Home section A
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(4,1fr);

      .fas { /*ola ta fontawesome icons */
        color: $main-color;
        padding-bottom: 0.3rem;
      }
    }
  }
  // Home section B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title { // #home-b li.stats-title
          font-size: 1.5rem;
        }
        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div { // .stats div (selects all div elements inside .stats)
        padding: 3rem;

        &:nth-child(odd) {
          background-color: $light-color;
        }
        &:nth-child(even) {
          background-color: $medium-color;
        }
      }
    }
  }

  // Home Section C
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
      text-align: center;

      // process-step
      &-step { // allazw to position tou - to bazw panw deksia
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background-color: $main-color;
        border-radius: 50%;
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }

      &-icon {
        position: relative;
        border-radius: 50%;
        background: $dark-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        transition: all 1s;

        &:hover {
          background-color: $main-color;
          transform: scale(1.2);
          // width: 90px;
          // height: 90px;
          // line-height: 90px;

          .process-step {
            background: $dark-color;
          }
        }
      }
    }
  }

}

// About Sections
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        'bioimage bio bio'
        'aw1 aw2 aw3';
      grid-gap: 1.2rem;
    }

    // Set Grid Area
    .bio-image {
      grid-area: bioimage;
    }
    
    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
    }

    .award-1 {
      grid-area: aw1;
    }

    .award-2 {
      grid-area: aw2;
    }

    .award-3 {
      grid-area: aw3;
    }

    .fa-award {
      color: $main-color;
      margin: 1rem;
    }
  }
  //About B
  &-b {
    .progress {
      height: 20px;
      background-color: $medium-color;
      overflow: hidden;
      border-radius: 5px;
      margin-bottom: 0.6rem;

      div {
        height: 100%;
        background-color: $main-color;
        color: #fff;
        text-align: center;
        border-radius: 0 5px 5px 0; // (first value applies to top-left corner, second value applies to top-right corner, third value applies to bottom-right corner, and fourth value applies to bottom-left corner)
      }
    }
  }

  //About C
  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 2rem;

      img {
        width: 70%;
      }
    }
  }
  // About D
  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;

      ul {
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }
      
      img {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin-right: 0.8rem;
      }
    }
  }
}

// Contact page
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        'name email'
        'subject phone'
        'message message';
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      // Grid Areas
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }
  }

  &-b {
    .contact-info {
      display: grid;
      // flex-direction: row;
      // justify-content: space-between;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  &-c {
    text-align: center;
    font-size: 3rem;
  }
}

// Footer
#main-footer {
  background-color: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;
      cursor: pointer;

      &:hover {
        background-color: $main-color;
      }
    }
  }
}

// Import Media Queries
@import 'media';
